{
        "bootstrapped": true,
        "in_process_packages":
        [
        ],
        "installed_packages":
        [
                "Better Completion",
                "BetterFindBuffer",
                "BracketHighlighter",
                "DocBlockr",
                "EditorConfig",
                "Git",
                "GitGutter",
                "Package Control",
                "PHP Companion",
                "PHP-Twig",
                "Phpcs",
                "PHPIntel",
                "PhpSimpleRefactor",
                "Sass",
                "SideBarEnhancements",
                "SublimeLinter",
                "Symfony2 Snippets",
                "SyncedSideBar",
                "Theme - Nexus",
                "TrailingSpaces",
                "Twig",
                "VAlign",
                "Xdebug Client"
        ]
}
